#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=Project5.ioc
RCC.CortexFreq_Value=25000000
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=E
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F401RBTx
Mcu.PinsNb=11
PC9.GPIO_Label=D7
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=50000000
PB14.GPIO_Label=D2
RCC.PLLQCLKFreq_Value=25000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC6.GPIO_Label=D4
RCC.RTCFreq_Value=32000
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB13.GPIO_Label=D1
PB15.Signal=GPIO_Output
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB9.GPIOParameters=GPIO_Label
PC8.GPIO_Label=D6
RCC.FCLKCortexFreq_Value=25000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PB8.GPIO_Label=RS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=25000000
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PC6.Locked=true
RCC.APB2TimFreq_Value=25000000
RCC.VcooutputI2S=192000000
PC7.Signal=GPIO_Output
PB9.Locked=true
Mcu.Pin6=PC8
Mcu.Pin7=PC9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB8
Mcu.Pin9=PB9
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=25000000
PB13.Locked=true
Mcu.Pin0=PB12
Mcu.Pin1=PB13
Mcu.Pin2=PB14
Mcu.Pin3=PB15
Mcu.Pin4=PC6
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
Mcu.Pin5=PC7
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=100000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
PB12.GPIO_Label=D0
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=25000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
PB15.GPIO_Label=D3
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB8.Locked=true
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F401R(B-C)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.ProjectName=Project5
ProjectManager.UnderRoot=true
PC7.GPIO_Label=D5
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=25000000
RCC.MCO2PinFreq_Value=50000000
PC8.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=50000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC6.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLM=8
RCC.PLLN=50
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=25000000
PB8.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=25000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F401RBTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB15.Locked=true
isbadioc=false
